# Screenshots of Phosh components

Screenshots of phosh components for visual comparision
or image diff.

Refer to the git commit messages on how the screenshots are created as this
might change over releaeses
